<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>

<style>

  .container {
  margin: 0 auto;
  width: 150px;
  }

  p {
    /* Center horizontally*/
    text-align: center;
  }
  .col-md-6 {
      display: block;
      text-align: center;
  }
  .form {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    display: flex;
    justify-content: center;
  }
  label{
    margin-left: 0px;
    margin-right: 25px;
  }
  table{
    border-spacing: 10px;
  }
  .tdBtn{
    text-align: center;
  }
  button{
    margin: 10px;
  }
  body{
    background: #48ACA5;
    text-align: center;
  }
  body > *{
    text-align: center;
  }
  h1{
    text-align: center;
  }
  h2{
    text-align: center;
  }
  input{
    width: 50%;
    text-align: left;
    float: left;
    margin: 0 auto;
  }
  label{
    margin-left: 10px;
  }
</style>

{% block content %}

{% endblock %}
